<a href="https://colab.research.google.com/github/MFernandaMC/Emtech1/blob/main/PROYECTO_01_MENDOZACASTRO_MARIAFERNANDA_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Importacion de librerias 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn as skl

In [ ]:
#Se guardo el archivo csv y se guardara su ruta en la variable llamada dataframe
dataframe=pd.read_csv('/content/country-income.csv')

#head sirve para dicir cuantas filas queremos mostrar
dataframe.head(10)

   Region  Age  Income Online_Shopper
0   India   49   86400             No
1  Brazil   32   57600            Yes
2     USA   35   64800             No
3  Brazil   43   73200             No
4     USA   45   79400            Yes
5   India   40   69600            Yes
6  Brazil   46   62400             No
7   India   53   94800            Yes
8     USA   55   99600             No
9   India   42   80400            Yes

In [ ]:
#.info sirve para crear un resumen del dataframe 
dataframe.info()
#no se encontraron valores nulos 
#cuenta con 10 filas y 4 columnas

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          10 non-null     object
 1   Age             10 non-null     int64
 2   Income          10 non-null     int64
 3   Online_Shopper  10 non-null     object
dtypes: int64(2), object(2)
memory usage: 448.0+ bytes

In [ ]:
#.fillna sustituye los valores perdidos por la media de los datos
dataframe.fillna(dataframe.mean())
#no se sustituyo ningun dato porque no hay datos perdidos

In [ ]:
#.mean sirve para calcular la media 
#.max sirve para calcular el maximo
#.min sirve para calcular el minimo
#.std() sirve para calcular la desviacion

#Calculo de la media, maxima, minima y desviacion de la columna Age
print ('Datos de la columna Age')
print ('La media es', dataframe['Age'].mean(), ', La maxima es', dataframe['Age'].max(), 
       ', El minimo es', dataframe['Age'].min(), 'y La desviacion es de', dataframe['Age'].std(),  )

print ('')

#Calculo de la media, maxima, minima y desviacion de la columna Income
print ('Datos de la columna Income')
print ('La media es', dataframe['Income'].mean(), ', La maxima es', dataframe['Income'].max(), 
       ', El minimo es', dataframe['Income'].min(), 'y La desviacion es de', dataframe['Income'].std(),  )

Datos de la columna Age
La media es 44.0 , La maxima es 55 , El minimo es 32 y La desviacion es de 7.287737036358482

Datos de la columna Income
La media es 76820.0 , La maxima es 99600 , El minimo es 57600 y La desviacion es de 13906.497282445593

In [ ]:
#Cambiando variables categorias por variables numericas
pd.get_dummies(dataframe, columns = ["Region", "Online_Shopper"])

,Age,Income,Region_Brazil,Region_India,Region_USA,Online_Shopper_No,Online_Shopper_Yes
0,49,86400,0,1,0,1,0
1,32,57600,1,0,0,0,1
2,35,64800,0,0,1,1,0
3,43,73200,1,0,0,1,0
4,45,79400,0,0,1,0,1
5,40,69600,0,1,0,0,1
6,46,62400,1,0,0,1,0
7,53,94800,0,1,0,0,1
8,55,99600,0,0,1,1,0
9,42,80400,0,1,0,0,1